version: v1
managed:
  enabled: true
  go_package_prefix:
    default: code.gitea.io/actions-proto-go
plugins:
  - name: go
    out: gen
    opt: paths=source_relative
  - name: connect-go
    out: gen
    opt: paths=source_relative
